<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.adorgolap.ishalale_codechecker.com.adorgolap.ecode.main.MainActivity">
    <item
        android:id="@+id/action_about"
        android:title="@string/actionAbout"
        android:icon="@android:drawable/ic_dialog_info" />
    <item
        android:id="@+id/actionAmjadKhan"
        android:title="@string/actionAmajadKhan"
        android:icon="@android:drawable/ic_dialog_info" />
    <item
        android:id="@+id/action_rate"
        android:title="@string/actionRate"
        android:icon="@android:drawable/btn_star_big_off" />
</menu>
