<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llAmjadKhan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cdaf95"
    android:orientation="vertical"
    android:weightSum="10"
    android:padding="16dp">

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/amjadKhanTitle"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="#fff" />

    <ScrollView
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/amjadKhanListDescription"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#fff" />


        </LinearLayout>
    </ScrollView>

    <ListView
        android:layout_weight="6"
        android:id="@+id/lvAmjadKhan"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>